#!name=我要自学网 去广告
#!desc=去除开屏广告、首页弹窗、运营活动（开发版）
#!icon=https://raw.githubusercontent.com/Facsy/Loon/refs/heads/main/icon/我要自学网.png

[MITM]
hostname = webapi.51zxw.net

[Rewrite]

^https?:\/\/webapi\.51zxw\.net\/Other\/QueryFirstTimeEnterAdConfig url script-response-body https://github.com/Facsy/Loon/raw/refs/heads/main/51zxw_noad.js

^https?:\/\/webapi\.51zxw\.net\/Other\/HomePageModalType url script-response-body 

^https?:\/\/webapi\.51zxw\.net\/Other\/VCoinDiscountPromotion url script-response-body https://github.com/Facsy/Loon/raw/refs/heads/main/51zxw_noad.js

^https?:\/\/webapi\.51zxw\.net\/Other\/AppGlobalConfig url script-response-body 
